<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.noCart"
    android:background="#EDEDED">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:id="@+id/linearLayout15"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginBottom="100dp">

           <ImageView
               android:id="@+id/imageView2"
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/group_66"
               app:layout_constraintBottom_toTopOf="@+id/textView2"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/textView2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="50dp"
               android:text="Корзина пока пустой"
               android:textAlignment="center"
               android:textSize="16dp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/еp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="70dp"
               android:layout_marginTop="10dp"
               android:text="Нажмите кнопку &quot;Начать заказ&quot; внизу, чтобы создать заказ."
               android:textAlignment="center"
               android:textSize="14dp" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintBottom_toBottomOf="parent">

           <Button
               android:id="@+id/btn"
               android:layout_width="match_parent"
               android:layout_height="70dp"
               android:layout_marginHorizontal="60dp"
               android:layout_marginBottom="50dp"
               android:text="Начать заказ"
               android:textColor="@color/black" />
       </LinearLayout>


   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>